simLibName = "sigmadelta_local"
simCellName = "test_v_uni_v_uni"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("spectre" "cmos_sch" "schematic")
simStopList = '("spectre" "ahdl" "veriloga")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("Vsin" "w1" "Vsupp" "Vmin" "Vmax" "Vindc" "Vin" "per_tr" "l1" "ioutdc" "Iout" "I0" "g3" "g1")
simViewList = '("spectre" "cmos_sch" "schematic")
simStopList = '("spectre" "ahdl" "veriloga")
simNetlistHier = t
