simLibName = "sigmadelta_local"
simCellName = "test_i_uni_v_diff"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("spectre" "cmos_sch" "schematic")
simStopList = '("spectre" "ahdl" "veriloga")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("r2" "r1" "ioutdc" "Iout" "i4" "i3" "c" "area2" "area1" "gb" "ga" "w2" "w1" "Vsupp" "v_bpol" "r" "per_tr" "l2" "l1" "Isin" "Imin" "Imax" "iindc" "Iin" "i2" "i1" "g4" "g3" "g2" "g1" "ar")
simViewList = '("spectre" "cmos_sch" "schematic")
simStopList = '("spectre" "ahdl" "veriloga")
simNetlistHier = t
