simLibName = "sigmadelta_local"
simCellName = "test_v_diff_i_uni"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("spectre" "cmos_sch" "schematic")
simStopList = '("spectre" "ahdl" "veriloga")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("w2" "w1" "Vsupp" "Vsin" "voutdc" "vout" "Vmin" "Vmax" "Vindc" "Vin" "per_tr" "l2" "l1" "I0" "g3" "g2" "g1")
simViewList = '("spectre" "cmos_sch" "schematic")
simStopList = '("spectre" "ahdl" "veriloga")
simNetlistHier = t
